<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.group42_ewagibd_2311317_2430862_2220075_2220139.Mashrifa.donationFormController">
   <children>
      <Label fx:id="fundDonationLabel" layoutX="64.0" prefHeight="67.0" prefWidth="427.0" style="-fx-background-color: lightblue;" text="            Welfare Fund Donation">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Label fx:id="donationAmouontLabel" layoutX="36.0" layoutY="101.0" prefHeight="18.0" prefWidth="110.0" style="-fx-background-color: lightgray;" text="Donation Amount" />
      <Label fx:id="massageLabel" layoutX="36.0" layoutY="288.0" prefHeight="18.0" prefWidth="86.0" style="-fx-background-color: lightgray;" text="Massage" />
      <Label fx:id="paymentMathodLabel" layoutX="36.0" layoutY="200.0" style="-fx-background-color: lightgray;" text="Payment Method" />
      <TextField fx:id="purposeTextFeild" layoutX="209.0" layoutY="325.0" />
      <TextField fx:id="donationAmountTextField" layoutX="209.0" layoutY="132.0" />
      <TextField fx:id="payrollTextField" layoutX="209.0" layoutY="232.0" />
      <Button layoutX="465.0" layoutY="322.0" mnemonicParsing="false" onAction="#handleSubmitOnAction" prefHeight="26.0" prefWidth="110.0" text="Submit" />
      <Text layoutX="64.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter donation amount :" wrappingWidth="231.7366943359375" />
      <Text layoutX="64.0" layoutY="250.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Payroll Deduction :" wrappingWidth="110.40000000000009" />
      <Text layoutX="64.0" layoutY="342.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Purpose :" wrappingWidth="66.13671875" />
   </children>
</AnchorPane>
