<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="611.0" prefWidth="566.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.group42_ewagibd_2311317_2430862_2220075_2220139.Mashrifa.EmployeeDashboardController">
   <children>
      <VBox layoutX="148.0" layoutY="164.0" prefHeight="416.0" prefWidth="239.0">
         <children>
            <Button mnemonicParsing="false" onAction="#handleSubmitWelfareClaimOnAction" prefHeight="57.0" prefWidth="239.0" text="Submit Claim" />
            <Button mnemonicParsing="false" onAction="#viewClaimStatusOnAction" prefHeight="59.0" prefWidth="266.0" text="View Claim Status" />
            <Button mnemonicParsing="false" onAction="#trainingEnrollmentOnAction" prefHeight="58.0" prefWidth="244.0" text="Training Enrollment" />
            <Button mnemonicParsing="false" onAction="#handleProfileOnAction" prefHeight="54.0" prefWidth="269.0" text="Update Profile" />
            <Button mnemonicParsing="false" onAction="#handleViewAnnouncementsOnAction" prefHeight="62.0" prefWidth="270.0" text="Announcements" />
            <Button mnemonicParsing="false" onAction="#sendFeedbackOnAction" prefHeight="63.0" prefWidth="258.0" text="Send Feedback" />
            <Button mnemonicParsing="false" onAction="#donateToWelfareFundOnAction" prefHeight="58.0" prefWidth="240.0" text="Donation" />
         </children>
      </VBox>
      <Label fx:id="welcomeEmployeeLabel" layoutX="162.0" layoutY="115.0" prefHeight="38.0" prefWidth="210.0" text="  Welcome ! Employee !" textFill="#cf136b">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label fx:id="employeeLabel" layoutX="53.0" layoutY="14.0" prefHeight="62.0" prefWidth="459.0" style="-fx-font-style: Italic;" text="     Employee Dashboard" textFill="#0262d7">
         <font>
            <Font size="38.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
