<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="651.0" prefWidth="595.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.group42_ewagibd_2311317_2430862_2220075_2220139.Sakira.CreateIncidentReportBinController">
   <children>
      <TableView fx:id="CreateIncidentReportTV" layoutX="23.0" layoutY="137.0" prefHeight="141.0" prefWidth="549.0">
         <columns>
            <TableColumn fx:id="ReporterNameTC" prefWidth="162.0" text="Reporter Name" />
            <TableColumn fx:id="LocationTC" prefWidth="142.0" text="Location" />
            <TableColumn fx:id="DateTC" prefWidth="135.0" text="Date" />
            <TableColumn fx:id="TimeTC" prefWidth="109.0" text="Time" />
         </columns>
      </TableView>
      <Button layoutX="48.0" layoutY="346.0" mnemonicParsing="false" onAction="#LoadBinFileOA" text="Load Bin File" />
   </children>
</AnchorPane>
