<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="595.0" prefWidth="651.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.group42_ewagibd_2311317_2430862_2220075_2220139.Sakira.CreateIncidentReportController">
   <children>
      <Label layoutX="34.0" layoutY="31.0" text="Date :" />
      <Label layoutX="34.0" layoutY="67.0" text="Time :" />
      <Label layoutX="299.0" layoutY="32.0" text="Location :" />
      <Label layoutX="299.0" layoutY="68.0" text="Reporter Name :" />
      <DatePicker fx:id="DateDP" layoutX="79.0" layoutY="27.0" />
      <TextField fx:id="TimeTF" layoutX="79.0" layoutY="63.0" />
      <TextField fx:id="LocationTF" layoutX="378.0" layoutY="27.0" />
      <Button layoutX="64.0" layoutY="132.0" mnemonicParsing="false" onAction="#CreateReportOA" prefHeight="26.0" prefWidth="517.0" text="Create Report" />
      <Button layoutX="417.0" layoutY="383.0" mnemonicParsing="false" onAction="#SubmitReportOA" prefHeight="26.0" prefWidth="170.0" text="Submit Report" />
      <TableView fx:id="CreateIncidentReportTV" layoutX="38.0" layoutY="172.0" prefHeight="141.0" prefWidth="549.0">
        <columns>
          <TableColumn fx:id="ReporterNameTC" prefWidth="162.0" text="Reporter Name" />
          <TableColumn fx:id="LocationTC" prefWidth="142.0" text="Location" />
            <TableColumn fx:id="DateTC" prefWidth="135.0" text="Date" />
            <TableColumn fx:id="TimeTC" prefWidth="109.0" text="Time" />
        </columns>
      </TableView>
      <Button layoutX="421.0" layoutY="500.0" mnemonicParsing="false" onAction="#BackToDashBoardOA" prefHeight="26.0" prefWidth="179.0" text="Back To DashBoard" />
      <TextField fx:id="ReporterNameTF" layoutX="397.0" layoutY="64.0" />
      <Button layoutX="32.0" layoutY="501.0" mnemonicParsing="false" onAction="#LogOutOA" text="LogOut" />
      <Button layoutX="34.0" layoutY="540.0" mnemonicParsing="false" onAction="#DrillOA" text="Go To Conduct Emergency Drill DashBoard" />
      <Button layoutX="40.0" layoutY="346.0" mnemonicParsing="false" onAction="#AddBinFileOA" prefHeight="26.0" prefWidth="129.0" text="Add bin file" />
      <Button layoutX="34.0" layoutY="384.0" mnemonicParsing="false" onAction="#GoToLoadSceneOA" prefHeight="26.0" prefWidth="151.0" text="Go To Load Scene" />
   </children>
</AnchorPane>
