<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>

<AnchorPane prefHeight="595.0" prefWidth="651.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.group42_ewagibd_2311317_2430862_2220075_2220139.Sakira.PostAwarenessOnWorkersRightsAndBenefitsController">
   <children>
      <Label layoutX="19.0" layoutY="32.0" text="Title :" />
      <Label layoutX="23.0" layoutY="73.0" text="Content :" />
      <Label layoutX="23.0" layoutY="118.0" text="Visibility :" />
      <TextField fx:id="TitleTF" layoutX="88.0" layoutY="27.0" />
      <TextField fx:id="ContentTF" layoutX="88.0" layoutY="69.0" />
      <TableView fx:id="PostAwarenessTV" layoutX="23.0" layoutY="191.0" prefHeight="134.0" prefWidth="464.0">
        <columns>
          <TableColumn fx:id="TitleTC" prefWidth="129.0" text="Title" />
          <TableColumn fx:id="ContentTC" prefWidth="221.0" text="Content" />
            <TableColumn fx:id="VisibilityTC" prefWidth="113.0" text="Visibility" />
        </columns>
      </TableView>
      <Button fx:id="CreateAwarenessPostOA" layoutX="326.0" layoutY="153.0" mnemonicParsing="false" onAction="#CreateAwarenessPostOA" prefHeight="26.0" prefWidth="153.0" text="Create Awareness Post" />
      <Line endX="534.0" layoutX="117.0" layoutY="355.0" startX="-117.0" />
      <Button layoutX="34.0" layoutY="544.0" mnemonicParsing="false" onAction="#PublishOA" prefHeight="26.0" prefWidth="546.0" text="Publish" />
      <Label fx:id="AwarenessLabel" layoutX="34.0" layoutY="414.0" prefHeight="43.0" prefWidth="493.0" style="-fx-background-color: yellow;" />
      <ComboBox fx:id="VisibilityCB" layoutX="88.0" layoutY="114.0" prefWidth="150.0" />
   </children>
</AnchorPane>
